G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-rc1*
G04 #@! TF.CreationDate,2025-07-19T19:19:54+02:00*
G04 #@! TF.ProjectId,Pneumatic control unit system,506e6575-6d61-4746-9963-20636f6e7472,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-rc1) date 2025-07-19 19:19:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
